VITE_SUPABASE_PROJECT_ID="voohpxwzqqijvazciznd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvb2hweHd6cXFpanZhemNpem5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDM2NjAsImV4cCI6MjA4MDYxOTY2MH0.pxnvZMCzy70kul5ouyxLik5aBduf62cgl1Ih3f-7B68"
VITE_SUPABASE_URL="https://voohpxwzqqijvazciznd.supabase.co"
